MONGODB_URI='mongodb+srv://vimal:racerk66@cluster0.29see4i.mongodb.net'
JWT_SECRET="secret#text"
NODE_ENV="development"

SMTP_USER="8246f0001@smtp-brevo.com"
SMTP_PASS="NIVvCFRWpPTHg043"
SENDER_EMAIL="vimal.thapliyal126@gmail.com"



